server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve the React app
    location / {
        try_files $uri /index.html;
    }

    # Serve static files directly from the 'build' folder
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    error_page 404 /index.html;
}
